# kinesis-with-localstack

./: .editorconfig  README.md  pom.xml
src/main/java/example/: Application.java  KinesisMessageProcessor.java
src/main/java/example/kinesis/: AWSConfig.java  KinesisListener.java  RecordProcessor.java  RecordProcessorFactory.java
src/main/resources/: application.properties
src/test/java/example/kinesis/: AWSConfig.java  KinesisMessageProcessorIT.java
